!!org.nobody.multitts.tts.role.RoleConfig
roles:
- activate: false
  isAbstract: true
  matchAfter: true
  matchBefore: true
  message: null
  name: 女性
  regex: ([王李张刘陈杨黄吴赵周徐孙马朱胡林郭何高罗郑梁谢宋唐许邓冯韩曹曾彭萧蔡潘田董袁于余叶蒋杜苏魏程吕丁沈任姚卢傅钟姜崔谭廖范汪陆金石戴贾韦夏邱方侯邹熊孟秦白江阎薛尹段雷黎史龙陶贺顾毛郝龚邵万钱严赖覃洪武莫孔汤向常温康施文牛樊葛邢安齐易乔伍庞颜倪庄聂章鲁岳翟殷詹申欧耿关兰焦俞左柳甘祝包宁尚符舒阮柯纪梅童凌毕单季裴霍涂成苗谷盛曲翁冉骆蓝路游辛靳欧管柴蒙鲍华喻祁蒲房滕屈饶解牟艾尤阳穆农司卓古吉缪简车项连芦麦褚娄窦戚岑景党宫费卜冷晏席卫米柏宗瞿桂全佟应臧闵苟邬边卞姬师仇栾隋商刁沙荣巫寇桑甄丛仲虞敖巩明佘池查麻苑迟邝官封谈匡鞠惠荆乐冀郁胥南班储原栗燕楚鄢劳谌奚皮粟小老阿]|藤原|源|平|橘|中臣|物部|苏我|大江|菅原|清原|在原|日下部|惟宗|秦|安倍|阿部|足利|伊达|福泽|华冈|北条|后北条|本多|板垣|木下|羽柴|前田|松平|村井|永野|织田|大伴|真田|佐佐木|佐竹|岛津|盐月|立花|高冈|武田|尼子|朝仓|长宗我部|土师|池田|今川|忌部|毛利|锅岛|新田|佐藤|高丘|田中|土岐|德川|上杉|山名|小早川|宇都宫)[丽英红芳晓玉玲梅秀艳燕霞兰萍美华凤娟慧珍云文春雪琴佳婷敏静淑芬香秋君娜雅花莉亚月金丹桂海梦惠爱洁琳莲青翠颖琼素欣思怡雨菊莹雯明子彩蓉平清倩琪妹媛瑞仙利芝荣娇巧群建冬志妮珊佩冰晶永少容菲珠芹楠国茹连嘉新瑶林娥碧虹俊风薇银璐婉露琦妍宝蕾世真会园灵伟婧双晴如曼诗贞彤庆莎芸瑜艺涵欢微男悦娣飞若馨茜仪心儿立笑苗德学宁圆依晨一洪玮然维柳宇锦紫萌彦菁叶黎水璇苏竹钰姗姣蓓盈舒东赛家瑛娅书楚蕊凌甜杰亭贝影蒙湘潇桃岚天盼成正朋昕安培瑾枝景夏婕羽韵娴沙长媚贤筱元斐妙继旭卫侠光福军聪江贵细蔚肖迎兴婵喜伊忠阳方树寒萱杏智环勤宏雁可辉姝铃茵霜映珂广咏卿斯振芷剑传爽满奕大先朝白绮苹俐卉凯曦果希泽玥冉宜绍士超伶友宗良卓晗纯远鸿祥延迪榕凡音润祖中靓姿波兆开吉语琛懿靖昌歌启焕玫嫣荷顺龙逸仁莺胜阿星姬南三京苑改艾万含松孟乐蓝运鑫孝义琰格育滢梓漫霏岩樱筠丝沁健坤恬珏杉敬诺茂之桐克丛其屏向幼毓蕴益有二圣汝代柔怀忆李木凝腊西睿俏妤富蕙淇密颜仕招亦鸣情乔鸽澜廷旦观恩吟慕应根歆辰彬芮日弟久蝶道芊全锡芯米跃缘烨菡岑妃轶汉葵茗田璟粉杨昭承湾萧蔓善唯绿隽龄显璞礼荔本翎霖和路昱祎博铭冠穗芙珺眉霄漪枫保采融禾嫦郁桦施旻加皎傲鲜定韦予从守函尹女耀尔发宛意千梨豆占引净进苓桑钗琬转苇菱遥鹏央恋帆拉高绪增峰鸥力纪鹃霓盟杜朵来才溪令幸毅慈存单曾晋枚宪生九相铁炳晔实熙崇涓仲常棠石裕胡奇淋悠庭葳四绣盛钦荟馥轩康乃萃品恒霁晖鸾沛越童卡泳尚业鹭王译那同飘治舞柏火端再付愉浩哲自缨玛易以朦婴季献宵祝频伯换闪六默陈弦洋柯修瑗丰寿章点芒姜阁勇韶莱惜黛照优津旋喻颐荃璧沫瞳太纹溶源捷鲁科渝灿辛暄璨珑均时昀娉飒斌皓年名汶忻民炜言登丁俪鹤述多山雄尼钟泓竞蓁旖蔷川为箐未禹周七繁锋潞旎赫隐銮幽煜信停研臻佼骊珈罗于作翘璜藤好武伦百人暖忱又涛厚达扬嫒骄马留现麟冷茉允争昉麦笛蒂变绚召托杭薪围墨儒殿绒韫程范茶张弯蜜橙砚箫桥锐非岭浓栗念威晚邦化效抒员殊颉牧娃岫井玖嫚蜀潼余知贺舜瑟粟慰叔鹰蝉纳晰羡恂结离衍祯曙流异谊羚庄璎耘堤畔寻嫱稚纤蒲佑柠絮裴逍桔祺岳欧谷烟五荧犁璘筑索绘娓泱坚甄政雷腾夕翔在淼沉葛联伏今莘囡炎孜官丙宓画牡望至抗楣寄刘末嫔汐玢泉宣寅舟合奎齐闻起硕零姐闽珩巍妲钧配芽鹂娘塞滨绯术得球能萨淳临洛俞战致姑茸勒淡塔邓帼早焦理亮前强毛帅航申岱黄任重秉必瀚济积霭蕃涟听琨乙荻昊师徐陆社添竺功葆偲蔼葱兮警娆咪滟劲恺秦翊藜沐焱贻尘升弘泰池浅镜桢夜十初谕记辞幻计楹珞觅行霈声誉震里]{0,2}?[娟婷娜莉莲翠莹雯蓉倩妹媛娇妮珊菲茹娥薇婉妍蕾婧曼莎娣馨茜菁姣姗蓓娅蕊甜影婕娴媚婵萱姝茵绮苹俐卉玥伶靓姿玫嫣莺苑滢霏樱丝恬妤蕙鸽蝶芊芯菡妃璟湾蔓翎芙漪尹嫦皎豆央净苓琬钗菱恋鹃霓朵枚涓绣鹭鸾那飘舞婴缨玛朦瑗璠惜黛瞳璨娉飒或俪蓁旖蔷箐潼旎薪佼藤瑄当嫒冷茉变绒茶弯蜜莽筝颉蝉绘嫚璎飙羚裴苒畔寻嫱堰纤渺伽絮聃勐荧璘末岙娓甄宓沉画裳囡牡嫔玢零蕤姐澳贲坎矛妲瑀鹂说娘耶焦绯姑绢芩茸瑕淡弈帼滩晞藜谧涣棱咪匀漾竺偲邕葱警娆滟诤挚泥幻珞觅染祉湄巾雀淙册段泠陌墅嵬籍敞贾菀侬浣玑玠檬铺妻琚湜翡琤缓沄绾翩浑娱医纱逗璃漱览憬垦粒峭线赜色勍磬洒诩寓榴鞠秧禺疑醉完味漩玎鸯蒿菜巷迹契涂雕错桉珙嫩迦况翟薄扁漂聂热措雾息裙累缇靳屈洼崔网栖姆牟乌趣内弗晁妞奴娄闫臧郜柴恰隗詹切拜鸳寇钮窦栾鲍郗坞阙滑邹阴暴茨褚酒婆啊迷玲芬琴萍芹花霞圆璇璐琳微霜雅晴芷丽素瑾音露姬琼瑛丹瑶洁淑斐凝俏情园芸芮梅粉盼珍沙香贝珺眉铃巧萌语仙鸥芳单晶兰爽漫筠彤菊葳馥荟珠苗柔彩侠虹频韵晗点珏盈诺吟函女筱歆改宛梨缘苇歌岑纹溶伊暄芝舒岚屏琰桃涵潇沁淋静仪幽枝骊鲜翘蓝昉蒂绚容儿艳托依颖美密弦怡橙萧杉芒浓绿荔殊赛沫转冉瑟祎茗拉慧晰恂梦杏燕咏荷尼珂蒙笑宵烟泱闪妙琪佩瑜卡愉紫韫萨碧艾萃箫涟傲秀遥姜潞采盟淇桑珈夜浅贞含格杜凰瑰绛蕴笛莱柠逍米冰月围男蘅犁濠汕腊换译欢忆悦凤真楣翻栗悠岫澜柳英施瑚茅楠离勒邓忻欣蔚喻默璧暖针唱释隽葵竹雪荻抒兮引昕灵停孜尾瓦间禾胡唯羡羽懿肖颜夏塞寒红员环榕融桔唤带郦牵浮苏秋招麦霭蕃听惠颐夙风晚琦白穗旦慕索筑峡禅辞楹曦钰珑叶若隐果玮桂覃丛旻荃霁琇璞爱映君配雨细佳曾稚艺敏楚抗粟颍谕钥拙跳雁桦韦予耘秘黎研心蔼璜寄烨斯凉半亭诗堤冬旋銮昀稀晔桐琛乔幼倪鋆冯蔡奚秒哈危丫玉迎蒲莘早霈姚鱼郁湘青示七未乡椒群思亚足优娃欧晓轶翌戴塔梵庵探凌蜀汐汶云欲薛钻纳弟双倍倚辛然芽调俞童戎袁朋李连]{1,2}?[英芳梅红玲霞萍丽娟兰珍华琴燕婷云芬艳凤花娜敏玉君香慧秀美莲琳静莉洁琼莹青颖妹丹平蓉琪雯怡芝媛菊欣月佳娇仙雪妮芹珠容群娥荣茹楠珊清倩菲瑶惠虹晶琦雅秋春薇蕾文连冰男娣子妍风雨真儿涵仪晴彤瑜璐贞园翠芸露然晓悦思莎微璇欢茜婧萌利如宁苗灵圆馨瑛姣影蕊菁枝杰亚玮飞岚娴侠婕曼竹瑾梦盈亭媚林双萱姗蒙桃羽明爱心艺晨佩巧蓓黎甜朋斐钰笑叶环盼昕卿贝潇娅沙贤爽彩铃柳勤婵茵苹韵聪蔚霜桂珂辉依曦冉寒雁卉冬阳金玥素晗碧银音果会俐舒歌淑波琛迪姬苏榕夏婉楚湘迎赛玫诗懿伶肖姿靓宇宜格嘉姝伊筠莺霏琰屏岩桐滢凡诺蓝语白杉苑珏嫣纯凝彦若含淇新妤恬柔鸽南情斯樱丝澜弟杏凌军漫希辰蝶维菡满缘妃岑坤沁密荷妙芮旦方彬璞湾筱龄吟璟歆伟绮鸣葵霖翎之隽眉萧颜蕙桦枫俏融超忆映珺禾漪茗乔艾女咏景荔函蔓祎培旻芯钗瑞一予菱芊星苓尹丛苇烨帆蕴鸥净桑恋紫皎盟鹃遥霓鑫霄朵拉俊实米枚宏元奕溪棠峰粉涓傲豆嫦曾葳淋施单鸿晖鸾胡那轩舞梨愉锦鹭央鲜缨卡改萃频婴宵穗慈瑗京唯先荟晔弦飘朦阁庆睿童霁焕靖芒点瞳颐尔引旋莱转荃姜钦暄璨喻珑溶纹采沫逸端招韦箐飒璧蓁忻汝田卓潞杜六旎隐闪悠洋芙绿尼杨馥璜意藤忱琬臻銮骊七蔷言博骄昉笛智停芷锋蒂暖昀绚围安源捷乐托佼涛熙黛书斌伦研箫嫒绒译栗麟津换翘绣员殊郁颉娃冷弯旖潼吉均奇范粟民鹰好默哲铭儒瑟泓恂浓江可旭橙渝羚堤畔寻薪离麦蜜嫱易和异玛敬鹏非岭阿茶纳荧犁璘娉嫚桔立甄慕烟晰耘囡幽祯宝欧蒲宓蝉画柠璎楣裴嫔莘玢鹤祺谊零廷姐索末汐逍惜珈昱沉絮芽筑鹂娘稚纤绘绯珩妲洪善姑毓勒岫羡茉宛泱幼力未达天西辛萨邓蕃抒韫塞琨治孜光扬庄兮塔警娆娓焦巍舟川藜球钧茸谕幻楹腊恩尘淳人雀裳配至偲葱段俪涟听滟覃秘霈松越荻多墨池濠浅竺瑰闽辞泠檬觅琚琤蜀邻棋炜夷东柯焱璃淼桢汶今览变绛粒鱼洒淡凰滨桥威煜路年绢茅瑄绵慰侬村瑚荪珞完线翡倚玎翻菜汕珉纱畅程齐弘时亦丁分巾联示十针唱味稀蘅匀缓色夜恒坚陶义育为闻蛟衣泽公荆砚竞庵苒晚醒尾草瓦足夙咪翩鸯霭唤热带鞠榴秧息裙浣骅建健鹿秦戎润幸毅宾成季水野航逗梓璋陵芩杭渊允牵因醉浮赏郦滋乡崔椒释间蔼调丰行沛品庭寅德麒仁山夕禅临名硕棣舫棉菀榆赟轶凉粤钿当则玑染趣峡秒嫩妞娄澄繁昆磊湄谦曲锐声卫宣玄衍余昭知志罗贵远延中郡存得开汀俞运铮谨琅慎仔家梵鄂稳琇吾姚垠翥拙墀磬寄牡娱跳詹奴栖壬进凯历勉念泉霆益翊筝洲灿狄伽康李倪农千三石帅喜雄修翼豫戈谷衡节晏旸喆璠钟亲蕤熠徽嵘争峤铧廉惟笙翌鋆洵致观韶陌洽束危帝宰钻栾鲍笔鲤抱查丫乌邹祉帼鸳臣诚灏赫煌珲剑晋]{0,1}
  speakerId: bdetts_nanfang
  speakerName: BDeTTS•情感女声
- activate: false
  isAbstract: true
  matchAfter: true
  matchBefore: true
  message: null
  name: 男性
  regex: ([王李张刘陈杨黄吴赵周徐孙马朱胡林郭何高罗郑梁谢宋唐许邓冯韩曹曾彭萧蔡潘田董袁于余叶蒋杜苏魏程吕丁沈任姚卢傅钟姜崔谭廖范汪陆金石戴贾韦夏邱方侯邹熊孟秦白江阎薛尹段雷黎史龙陶贺顾毛郝龚邵万钱严赖覃洪武莫孔汤向常温康施文牛樊葛邢安齐易乔伍庞颜倪庄聂章鲁岳翟殷詹申欧耿关兰焦俞左柳甘祝包宁尚符舒阮柯纪梅童凌毕单季裴霍涂成苗谷盛曲翁冉骆蓝路游辛靳欧管柴蒙鲍华喻祁蒲房滕屈饶解牟艾尤阳穆农司卓古吉缪简车项连芦麦褚娄窦戚岑景党宫费卜冷晏席卫米柏宗瞿桂全佟应臧闵苟邬边卞姬师仇栾隋商刁沙荣巫寇桑甄丛仲虞敖巩明佘池查麻苑迟邝官封谈匡鞠惠荆乐冀郁胥南班储原栗燕楚鄢劳谌奚皮粟小老阿]|藤原|源|平|橘|中臣|物部|苏我|大江|菅原|清原|在原|日下部|惟宗|秦|安倍|阿部|足利|伊达|福泽|华冈|北条|后北条|本多|板垣|木下|羽柴|前田|松平|村井|永野|织田|大伴|真田|佐佐木|佐竹|岛津|盐月|立花|高冈|武田|尼子|朝仓|长宗我部|土师|池田|今川|忌部|毛利|锅岛|新田|佐藤|高丘|田中|土岐|德川|上杉|山名|小早川|宇都宫)[明文国伟志华军林建海平龙永德东成生辉杰强荣金新光峰俊忠世庆春祥宇兴晓良立鹏波福斌勇振家洪子学亮元民涛宏大飞宝正天超江玉清昌松刚胜安云中长锋武贵山泽义广少仁浩利全友兵瑞智阳富远发彬维旭一坤雄树才宗健和根继卫星顺贤凯启传鑫耀景进万康泉祖先鸿源方亚博朝剑汉士克喜培有吉茂达红保铭权锦乐兆绍森奇恒磊虎豪彦洋高毅翔开恩川来炳道嘉青延宁章水栋思南哲书跃其威力礼佳旺丰银科盛敏运敬承雷圣增英向孝升益业政连奎日善为定治怀信会轩仲君占凡寿廷田扬诚伦本洲锡群柏焕铁显守希加坚如彪仕同伯堂尚三程柱臣灿应太城桂爱钦崇宪岩航帅炜标西财昊勋雪基炎鸣之裕晨勤年秋雨双润麟河法昭石泰邦存登育腾相宾均滨聪尧修作岳凤震钧惠行周庭冬通自霖久冠锐梁能纪常禄骏晋熙镇隆秀然钢宽照昆路京厚乾二木孟卿谦夫可征绪功桥前辰代从理声鹤宜迪齐晖令朋人杨渊时言举乃汝余钊儒以献逸初秉印佑原名展得钟皓煜卓经凌煌殿起甫冲翰添贺魁宣欣劲鲁再诗化壮观重付满猛巍寅纯月韬祺四硕攀申公火潮济合燕望召弘允岗沛北湘岭九鼎心普衡品里百丁烈战奕营任亦峻啸风艺旗意述靖联梓衍慧挺舟玺州琦翼曙农必念帆艳野黎深帮丙浪澄池阿焱越革甲致瀚千睿官选繁亭禹美俭师效若庚迎复典炯训璋臻赞佐坡放知铎湖楷纲晟现朗麒舜韶好昂玮楚淳井实在戈见楠球毛步尔镜关驰叶泓录骥琨玄巨钰敦留争键则灵锁于鉴逢捷稳毓冰涌滔嵩植棋策梦昱豹端苏范社纬干细孔颂亨龄谋李斯淼非都庄季祯图土雁闻闯迅陈霆特宸仓慎介积侃廉村张肇勃刘真静芳琛易港团灏琪恭耿校创贻屹朴骁际尊王映五上罡用彭习记竹冀领更胤垒烽蛟楼牛陆弟昶岐众斗呈耕湛流亿霄铨枫夏罗淮焰熊聚欢悦地颖节杭觉怡佩唐桢孙奋模居炫恺柳羽碧兰棠锴拓幸丕津炼泳桓昕男侯铮驹列雍幼直统祝阔多坦淦惟贞肖精槐谊叔竟澍拥果桐熠丞汇马懋勉环曦荫谷阁寒轶潜许至白求让后鲲舰历溪宙计煊浚渭仑蓬赐嗣慈郎材锟逊奔寰乔郑浦奉柯体澎序椿伍铸省洛钱竞岸象集愿赫渝吾峥蔚协炬恕结练愚想量梅豫赵准律狄禧榜六午骅术将渠式辅颢曜醒庸彰迈载瑜佰度藩逵养郁沅主陵弼嵘仰遂咸榕鹰骐燮童容无参老栓丛顶临适祚韧严徽炽位枢珍烨尉紫库崎援解续赤芝号又笃伏畅懿院誉葛贯秦墨班党质笑冶樟台牧封葆略由仔房玖墩尘歧防乘表苍彩游专遵擎充匡丽泊棚备布砚垣灼固因朱第疆棣教今铿渡骄孚闽岷溥菊香商涤淞汪首瀛操洙慕邵韦遇旦予桦爵左羲险铉羊璞乙翊辛铜边晔羿佶坊演招猷镛尤纶陶叙古黄舸近机笠镭绩滋祁蒙帝绵休儿期皋赋励慰浙界竣持阶执颜优赛妙骞琅忱汶随响垂]{0,2}?[虎豪刚彪臣城标兵勋权强宽柱栋冲亮猛韬岗骏财钢旗夫挺州磊俭炯坡铎放禄湖楷纲昂诚森驰洲骥攀潮涛涌举滔嵩旺策豹乾堂亨泉煌谋斌都农梁翰魁闯迅特仓民尧镇勃港通武恭河创勇骁屹谦升生用罡鼎锋彭烈更胤垒朗烽牛峻岐众耕斗翔铨宾山焰熊地奋钊模征锴原拓基隆桓浪驹峰键直统鉴阔坦淦革甫普竟拥懋法潜营雷奎让啸雄昆鲲舰宙煊浚蓬赐仑郎材寰奔锟政昊玺浦震行泰土澎航帅铸深衡鹏戈霆愿象达壮炬协威侃练经愚想量浩录耿准律禧榜朴辅将渠训展曜颢庸坚翼迈载彰藩逵渊主晟弼咸澄燮骐滨昶源湛炎枢顶炽祚韧位干库尉声崎援钧续典笃号璋赞川巨能党班逢樟功腾印澍封略丞房灏墩表歧防乘苍前求初游匡充龙帮佐岳理布备垣灼棚固北渭疆嗣第教铿才公逊渡孚岷溥康楼涤淞汪首扬程洋信洙操科劲发遇秉伦聚节觉恕羲爵险铉羊唐章甲添为铜邦纶演边坊猷镛得齐选野丕炼里叙祁舸镭机绩校列恒狄弘则复丰际尊稳皋执期赋界竣持阶重哲关骞勉度愈瞻冀奇宸嵘遂焯渤派箭敖谟炉要进申廉济呈空循晃锐栓参起全锁麟和耀淮藻辽极盘颂宣熹委斋电虞枭拯境巍麒炫军垄收毅任伍省敦炳祥寅奥岸集聿峪泗资域炜雍佑池灿寿质彬战领硕焱濂佛骋恪鹄阅详冈燎讯庚作盛槐来合高波太富汇涯铠谱曹仿翱共身造府桥团亿博玄业植余良望辉必图问符宠伸郭过年松治式步根专保登潭泊约履烜洞汗横状周铭纬力肇养师祺见伯镐赣弥涧傅绳铮厚郑瀚柏蛟商均轩胜贺精提庶敢激坝搏狮佃恢圳昌义无致邵舟适汉慎荫鳌劭遐滕拴工卯镜同增儒仲棋户崖贡荐溯交祜总化联尚超笠中丙忠成光焘圭休骧悟盖门史裔巩动泾论睦站悌坤介振殿人冶大浙毛琨修熠健淳仁迁宴率移巴轮旌畴灯顾柄镒锵峙序铁官居孔钦仰著球吾衍峥礼村后穆擎忌企寨磐渐角茁捍毫肯粮泮器朕东曙兴鹤历杰岭徽赵道煜崇占坪侨渔宫沧己去而目右项虔昔弓宏照午定自跃骅宪恩伟有召社裕体泽言上椿福习钱贯樵圻畏甸栎铂诒须服注麻护刃寺承远星鑫钟左克时友沅德在允石茂念台名顺皓轲检仔羿佶绥梧速忍难沣旅是整沿径壹荡龚就受汤绅守万启近庭善加贻元存相遵广醒江百潘笙议熏命祈堪兹报几挥践链纵窑辑积知记宗棣随琅垂沪效本侯舜许孙奉乐田日堡彝闵务落沃监告杞厅宿概蒋攸脉秩鲁显老常国正井祖黔其天桢陆宋熙闻献惟宇佰恺以晋凯赤霸丘考珲扶卜皆取及技奈巡彼管住接船骑驷矿屯锡贵圣丁家吉鸿智淼晖纪廷长煦帝洽安林兆阳述严敬刘明坛虚怿阜燊伙骝漠粹车诏识拔系综词快庞所产扩旬瀛向益怀乃传陵志士洪开宰南庆应庄现树再计立祯先臻运繁豫仕朝绪昭付禹由滋享倬楫谅岁扣称还霍包奖宅族衷赖学绍好冠解剑霖令旭建世五院延孝火皇永争卫鸣留飞继非范崴厦杲支谢惊焜稼稷翁圃艇浴犀祠事督职规择处亲西畅贤古俊从路新沛鄂四于助方喆励因神久品流洛泓张至尤喜魏简朔赢八黑淘铄陇钏僖仟佟菘劳屋甬骆什县濮证活种平景朱之岩谷九誉晏御凡韶宝术焕谊襄三曰陶荣维越捷秦肃杨沂一叔培辰殷壁冕炀瓒岛饶毕鼐邱彻弛评镔赓样芦铣闰笋宥牙锜夺胥最储庐溟衔候於戚区育临尘韩葆琮性木杭]{1,2}?[明军林平华伟龙文生辉强杰峰东波成斌荣涛民祥亮国海良勇宇鹏飞刚超忠锋新光山春江兵松武清兴德元福安俊彬胜阳志庆贵雄坤才义全昌宏宝发富和建泉金友利星根源鑫权中浩凯仁康豪远磊贤虎森健洪川顺铭博洋达翔奇喜宁智旭立威栋旺瑞乐毅学泽恒来南章进丰雷轩哲科奎正方洲升永云鸿伦彪天诚田青臣堂城礼盛扬柱标恩水一力敏高勋耀卫坚茂航财群先广业银吉政凡维麟信剑保河宾年滨程钦为尧鸣岩基帅聪霖炜钧梁振勤汉君宗炎法然灿有通均禄昊跃寿钢卿泰周夫宽谦庭培行桥锐晖会熙骏隆树朝举增益能廷钊运腾朋征辰岳石善雨渊昆原煌儒敬初西邦冲启裕如乾魁印同言齐之彦理韬甫余治圣开焕迪道猛祺柏定其锦岗存前书景昭声岭祖震潮功冬硕路衡翰怀长鹤皓营里旗秋照煜人克州宣镇亚申宪桂舟欣帆玉家农玺贺壮野攀杨望希修烈钟添起仲池意孝佑深木万亭挺寅普琦子三浪璋坡展久晨传臻铎巍合翼弘俭革本炳纲湖延厚鼎晋承焱名朗放昂晓球大品楷楠淳实任润育毛相澄玮太晟戈琨驰瀚鲁北峻锡满铁典甲尚显骥嘉炯庚丁化宜禹啸键师赞滔麒豹时棋录京常日策龄玄捷纯睿召令嵩卓纬闯公舜稳湘都非绪崇锁献选战范联鉴仓好霆士迅庄村图谋仕特双逸火登世宸训植港重加兆廉琛涌侃劲沛见罡继勃灏亨越冠泓朴允九应纪烽祯楼垒付衍向牛弟复佳凌知淼佐千蛟干冰焰铨社争恭斗济众棠胤模领地岐熊伯昶节桢炼锴颂男驹骁拓于雍官校桓钰湛镜团阔坦耕炫经枫艺屹丞谊绍可孟澍阁彭流潜煊勉仑槐舰熠土繁恺唐淦材让锟郎直帮用宙闻亿奋琪淮耿创欢奔曙寰观逊尔铮孙刘鲲侯慎愚则果历浚冀念愿得量赐椿浦占澎岸骅准渠铸禧榜庸韶将练张风炬律藩列逵恕蓬介竟统灵度颢结白郑觉昕狄谷嵘记吾赫彰伍溪心韧曜井懋迈述骐库桐主鹰尉汇荫慈尊午枢陵号聚沅崎省昱杭陆呈徽童靖端参弼略霄仔敦象汝墩环瑜班封防房以集顶适想求尘棚垣醒疆歧泳表位燮台津洛专固第祚棣骄序曦渡商渭操因祝关洙羽游渝续充畅爵冶四孚许铿溥党岷遂璞柯蔚五坊镛纶夏罗王边佶舸作镭淞绩铉猷布巨羊桦备由孔儿榕幸墨烨铜钱羲羿笠苍赵机寒真协派箭苏泊在皋琅忱赋辅奉阶瞻陶旦殿效教演秉藻空留炉帝咸栓临骞瀛擎惟质贻汪愈逢晃谟滋祁斋援丙垄式后休著收豫期邵守体委峪域无朱玖更境枭敖渤熹乔彩鹄极严详界讯濂宫精乃嗣载古居翱陈涯六冈葆现步赤阅樟伸骋际迎恪晔灼闽笙仿横烜状葵柳亲拯潭谱遵致速积宠身珩叙誉楚左分符葛涧至盘循炽郭竣落养坝搏圳虞乙提遇辽焯绵乘鳌曹镐过匡解府电旋辛易户弥崖轶尤持狮汗祜荪从衣巩焘懿喆梓动融慰肇泾丕沂荐洞傅铠论洽悌造计牧娃荆敢鄂轮温盖激骧]{0,1}
  speakerId: bdetts_yy
  speakerName: BDeTTS•精品男声
