失配女:
- !!org.nobody.multitts.tts.role.VoiceItem
  activate: true
  group: 失配女
  name: BDeTTS•芷嫣
  value: bdetts_zhiyan111
- !!org.nobody.multitts.tts.role.VoiceItem
  activate: true
  group: 失配女
  name: BDeTTS•清妍
  value: bdetts_qingyan111
- !!org.nobody.multitts.tts.role.VoiceItem
  activate: true
  group: 失配女
  name: BDeTTS•小兰
  value: bdetts_xiaolan
失配男:
- !!org.nobody.multitts.tts.role.VoiceItem
  activate: true
  group: 失配男
  name: BDeTTS•柒月
  value: bdetts_qiyue111
- !!org.nobody.multitts.tts.role.VoiceItem
  activate: true
  group: 失配男
  name: BDeTTS•玄凤
  value: bdetts_xuanfeng111
- !!org.nobody.multitts.tts.role.VoiceItem
  activate: true
  group: 失配男
  name: BDeTTS•知语
  value: bdetts_zhiyus
男性:
- !!org.nobody.multitts.tts.role.VoiceItem
  activate: true
  group: 男性
  name: BDeTTS•花男
  value: bdetts_huanan
- !!org.nobody.multitts.tts.role.VoiceItem
  activate: true
  group: 男性
  name: BDeTTS•脱口秀阿龙
  value: bdetts_along
- !!org.nobody.multitts.tts.role.VoiceItem
  activate: true
  group: 男性
  name: BDeTTS•深渊
  value: bdetts_shenyuan
女性:
- !!org.nobody.multitts.tts.role.VoiceItem
  activate: true
  group: 女性
  name: BDeTTS•标准女声
  value: bdetts_tac_sub_f17
- !!org.nobody.multitts.tts.role.VoiceItem
  activate: true
  group: 女性
  name: BDeTTS•成熟女声
  value: bdetts_sub_duyuwen
- !!org.nobody.multitts.tts.role.VoiceItem
  activate: true
  group: 女性
  name: BDeTTS•TVB小优
  value: bdetts_tvbxiaoyou
